<?php

use yii\db\Migration;

/**
 * Class m190627_155622_alter_airport_add_mh_normalized_airport_name
 */
class m190627_155622_alter_airport_add_mh_normalized_airport_name extends Migration
{
    public function init()
    {
        $this->db = 'airport_db';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('{{%airport_name}}', 'mh_normalized_airport_name', $this->string(64));
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('{{%airport_name}}', 'mh_normalized_airport_name');
    }
}
