<?php
/**
 * Created by PhpStorm.
 * User: svd
 * Date: 05.02.18
 * Time: 18:31
 */
namespace common\components;

use yii\base\BaseObject;
use yii\base\InvalidCallException;
use yii\db\ActiveRecord;
use yii\sphinx\Connection;
use yii\validators\NumberValidator;
use yii\sphinx\Query;
use yii\db\Expression;
use Yii;

/**
 * Class Similarity
 *
 *
 * Usage exapmle
 *
 * ```
 *  $similarity = Yii::createObject([
 *      'class' => Similarity::class,
 *      'idx' => 'INDEX_NAME'
 *  ]);
 *  $q = 'Some phrase';
 *  $found = $similarity->search($q);
 *  $ak = -1;
 *  $sim = 0;
 *  if (!empty($found)) {
 *      foreach ($found as $index => $item) {
 *          if ($item['similarity'] > $sim) {
 *              $ak = $index;
 *              $sim = $item['similarity'];
 *          }
 *      }
 *  }
 *  if ($ak > -1) {
 *  $item = $found[$ak];
 *  //get the question id
 *  $id = $item['question']['id'];
 *  $question = BotQuestion::findOne($id);
 *  if ($question) {
 *      $botCategory = $question->botCategory;
 *      if ($botCategory) {
 *          $botAnswers = $botCategory->botAnswers;
 *          if (!empty($botAnswers)) {
 *              return $botAnswers[mt_rand(0, count($botAnswers) - 1)];
 *          }
 *      }
 *  }
 *
 *
 * @package common\components
 */
class Similarity extends BaseObject
{
    /**
     * @var string index name for search
     */
    public $idx;

    /**
     * @var array | string $fields Fields that should be selected
     */
    public $fields = ['airport_id', 'language_id', 'value', 'mh_normalized_airport_name'];

    public $similarityRatio = 75;// from 0 to 100

    public $similarityWordRatio = 70; // from 0 to 100

    public function init()
    {
        if (!$this->idx) {
            throw new InvalidCallException('You must configure sphinx & index');
        }
        parent::init(); // TODO: Change the autogenerated stub
    }



    /**
     * Returns a suitable question from the database similar to this question (defined as $str)
     *
     * @param $str
     * @return [
     *  int => [
     *      'similarity' => int,
     *      'question' => [
     *          'id' => int
    'question' => string
    'category_id' => int
    'mh_normalized_phrase' => string
     *      ]
     *  ],
     *  ...
     * ]
     */
    public function search(string $str, string $field)
    {
        $converter = \Yii::$container->get('dataConverter');
//        $str = 'некоторая подборка приколов';
        $converted = $converter->convert($str);
        /*print str_repeat('<br />', 10);
        var_dump($converted);*/
        /**
         * @var Connection $sphinx
         */
        $sphinx = Yii::$app->sphinx;
        $converted = array_map(function($entity) use ($sphinx) {
            return $sphinx->escapeMatchValue($entity);
        }, $converted);

        // store the normalized phrase for future comparison
        $convertedQ = $converted;

        $converted = join(' & ', $converted);

        /**
         * @var Query $query
         */
        $founded = (new Query())
            ->select($this->fields)
            ->from($this->idx)
            ->options([
                'ranker' => 'wordcount'
            ])
            ->match(new Expression(':match', ['match' => $converted]))
            ->limit(100)
            ->all();
//        var_dump($founded);
        /**
         * array (size=4)
        'airport_id' => string '758' (length=3)
        'language_id' => string '13' (length=2)
        'value' => string 'Domodedovo, Moskva' (length=18)
        'mh_normalized_airport_name' => string 'TMTT MSKF' (length=9)
         */

        $candidates = [];
        foreach ($founded as $m) {
            /**
             * @var ActiveRecord $q
             */
            $foundQ = $m[$field];
            $foundQ = explode(' ', $foundQ);
            $simmilarityByLevenshtein = $this->compareLevenshtein($foundQ, $convertedQ);
//            var_dump($simmilarityByLevenshtein, $m[$field], $convertedQ);
            if ($simmilarityByLevenshtein >= $this->similarityRatio) {
                $candidates[] = [
                    'similarity' => $simmilarityByLevenshtein,
                    'model' => $m
                ];
            }
        }
        return $candidates;
    }

    /**
     * Returns similarity calculated by Levenshtein distance
     *
     * @param $candidate
     * @param $question
     * @return int Similarity in %
     */
    protected function compareLevenshtein($candidate, $question)
    {
        $candidateQ = $candidate;

        foreach ($question as $q1) {
            for ($i = 0; $i < count($candidate); $i++) {
                $c = $candidate[$i];
                $lev = levenshtein($q1, $c);
                $min = min(strlen($q1), strlen($c));
                $max = max(strlen($q1), strlen($c));
                $mid = $min + ($max - $min)/2;
                $sim = 100 - ($lev/$mid)*100;
                if ($sim >= $this->similarityWordRatio) {
                    unset($candidate[$i]);
                    sort($candidate);
                }
            }
        }
        $sim = 100 - (count($candidate)/count($candidateQ)*100);
        return $sim;
    }
}